<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLs-63-lEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zTr-Ls-JF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="XVZ-bd-4uj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OUF-An-AZY">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="aLH-dK-Ldu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zTr-Ls-JF8" id="87V-X1-K1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="60"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="KQE-2a-QCG">
            <objects>
                <viewController storyboardIdentifier="enter" id="xOg-KT-5h9" customClass="EntryViewController" customModule="TDL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufk-LE-hca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7is-MU-YxO">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OrC-Pq-zcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-zE-Rrx">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaX-k4-Lax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaX-k4-Lax" firstAttribute="trailing" secondItem="R1r-zE-Rrx" secondAttribute="trailing" id="2Pt-Uu-yUi"/>
                            <constraint firstItem="7is-MU-YxO" firstAttribute="top" secondItem="WaX-k4-Lax" secondAttribute="top" constant="10" id="IP1-Mj-Bu1"/>
                            <constraint firstItem="WaX-k4-Lax" firstAttribute="bottom" secondItem="R1r-zE-Rrx" secondAttribute="bottom" id="NcD-d2-cHv"/>
                            <constraint firstItem="R1r-zE-Rrx" firstAttribute="leading" secondItem="WaX-k4-Lax" secondAttribute="leading" id="egT-rm-qyK"/>
                            <constraint firstItem="WaX-k4-Lax" firstAttribute="trailing" secondItem="7is-MU-YxO" secondAttribute="trailing" constant="20" id="fIU-1D-vw7"/>
                            <constraint firstItem="R1r-zE-Rrx" firstAttribute="top" secondItem="7is-MU-YxO" secondAttribute="bottom" constant="50" id="qiC-5k-qJc"/>
                            <constraint firstItem="7is-MU-YxO" firstAttribute="leading" secondItem="WaX-k4-Lax" secondAttribute="leading" constant="20" id="t7E-5g-7a7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="R1r-zE-Rrx" id="0ui-aw-Wdg"/>
                        <outlet property="textField" destination="7is-MU-YxO" id="wC9-Pl-OOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-l4-FkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="60"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="6i9-TY-Gf9">
            <objects>
                <viewController storyboardIdentifier="view" id="RLm-3u-oRj" customClass="ViewViewController" customModule="TDL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIZ-Gb-EiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-My-DqN">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="84Z-mr-ywB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-1y-mPg">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ucU-tI-flG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzX-d9-06c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzX-d9-06c" firstAttribute="trailing" secondItem="0Xz-1y-mPg" secondAttribute="trailing" constant="20" id="7Oq-Df-niz"/>
                            <constraint firstItem="jsx-My-DqN" firstAttribute="leading" secondItem="hzX-d9-06c" secondAttribute="leading" constant="20" id="BIN-C8-hOt"/>
                            <constraint firstItem="0Xz-1y-mPg" firstAttribute="top" secondItem="jsx-My-DqN" secondAttribute="bottom" constant="10" id="N4I-m3-CMR"/>
                            <constraint firstItem="hzX-d9-06c" firstAttribute="trailing" secondItem="jsx-My-DqN" secondAttribute="trailing" constant="20" id="jZK-A1-0qW"/>
                            <constraint firstItem="0Xz-1y-mPg" firstAttribute="leading" secondItem="hzX-d9-06c" secondAttribute="leading" constant="20" id="mtb-VP-8lp"/>
                            <constraint firstItem="jsx-My-DqN" firstAttribute="top" secondItem="hzX-d9-06c" secondAttribute="top" constant="20" id="oNs-KR-KTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="0Xz-1y-mPg" id="FC3-na-o6l"/>
                        <outlet property="itemLabel" destination="jsx-My-DqN" id="Xqe-aH-Rkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-5b-0Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx0-lm-RhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLs-63-lEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hZR-jX-tVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIq-GQ-xie">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xo6-7x-llE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-AX-Wr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
